version: "3"

services:
  redis:
    image: redis:${REDIS_VERSION}
    container_name: redis
    labels:
      description: "single"    
    volumes:
      -   ./data:/data    
       -  ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - 6379:6379